inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0 x=1
mul y 0
add y 25 y=25
mul y x
add y 1 y=26
mul z y
mul y 0 y=0
add y w
add y 13 y=w+13
mul y x
add z y z.push(s[0]+13) [s[0]+13]
inp w
mul x 0 x=0
add x z
mod x 26
div z 1
add x 11 x=z.peek()+11
eql x w x=0
eql x 0 x=1
mul y 0 y=0
add y 25 y=25
mul y x
add y 1 y=26
mul z y
mul y 0 y=0
add y w y=s[1]
add y 10 y=s[1]+10
mul y x
add z y z.push(s[1]+10) [s[0]+13 s[1]+10]
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15 x=z.peek()+15
eql x w x = 0
eql x 0 x = 1
mul y 0 y = 0
add y 25 y = 25
mul y x
add y 1 y = 26
mul z y
mul y 0
add y w y = s[2]
add y 5 y = s[2]+5
mul y x
add z y z.push(s[2]+5) [s[0]+13 s[1]+10 s[2]+5]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -11 x = z.pop()-11 [s[0]+13 s[1]+10]
eql x w
eql x 0 x = (s[2]-6!=s[3]) **71
mul y 0
add y 25
mul y x
add y 1 y = 1|26
mul z y
mul y 0
add y w
add y 14 y = s[3]+14
mul y x y = s[3]+14|0
add z y if (s[2]-6 != s[3]) z.push(s[3]+14) /*error*/
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14 x=z.peek()+14
eql x w x = 0
eql x 0 x = 1
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5 y=s[4]+5
mul y x
add z y z.push(s[4]+5) [s[0]+13 s[1]+10 s[4]+5]
inp w
mul x 0
add x z
mod x 26
div z 26
add x 0 x = z.pop() [s[0]+13 s[1]+10]
eql x w
eql x 0 x = (s[4]+5!=s[5]) **7116
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y if (s[4]+5 != s[5]) z.push(s[5]+15) /*error*/
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0 x=1
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4 y=s[6]+4
mul y x
add z y z.push(s[6]+4) [s[0]+13 s[1]+10 s[6]+4]
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12 x = z.peek()+12
eql x w
eql x 0 x = 1
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y z.push(s[7]+11) [s[0]+13 s[1]+10 s[6]+4 s[7]+11]
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14 x = z.peek()+14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y z.push(s[7]+11) [s[0]+13 s[1]+10 s[6]+4 s[7]+11 s[8]+1]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -6 x = z.pop()-6 [s[0]+13 s[1]+10 s[6]+4 s[7]+11]
eql x w
eql x 0 x=(s[8]-5!=s[9])
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y if (s[8]-5 != s[9]) z.push(s[9]+15) /*error*/
inp w
mul x 0
add x z
mod x 26
div z 26
add x -10 x = z.pop()-10 [s[0]+13 s[1]+10 s[6]+4]
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y if (s[7]+1 != s[10]) z.push(s[10]+12) /*error*/
inp w
mul x 0
add x z
mod x 26
div z 26
add x -12 x = z.pop()-12 [s[0]+13 s[1]+10]
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y if (s[6]-8 != s[11]) z.push(s[11]+8) /*error*/
inp w
mul x 0
add x z
mod x 26
div z 26
add x -3 x = z.pop()-3 [s[0]+13]
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y if (s[1]+7 != s[12]) z.push(s[12]+14) /*error*/
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5 x = z.pop()-5 []
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w                                                 |-------+7-------|
add y 9                                                 |         |-+1-| |
mul y x                                                 ||-6||+5| ||-5|| |
add z y if (s[0]+8 != s[13]) z.push(s[13]+9) /*error*/ 1**  **  *9**  **1*9
